<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
            
			li {
				list-style: none;
                margin-right: 15px;
			}
			a {
				text-decoration: none;
				color: #666666;
			}

			a {
				color: #428bca;
			}
			ul {
				width: 100%;
				overflow: hidden;
                width: 100%;
			}
			a {
				background-color: #f5f5f5;
				padding: 0.3em 1em;
				float: left;
				margin-right: 2em;
                position: relative;
			}
			a::after {
				content: "";
				position: absolute;
				top: 50%;
                margin-top: -1.5em;
                border-top: 1.5em solid transparent;
                border-bottom: 1.5em solid transparent;
                border-left: 1em solid #f5f5f5;
                right: -1em;
                margin-right: 1px;
			}
            a:hover {
                background-color: #bdbdbd;
            }
            a:hover::after {
                border-left-color: #bdbdbd;
            }
		</style>
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="#">Thema</a></li>
				<li><a href="#">Data Table</a></li>
				<li><a href="#">Basic Table</a></li>
			</ul>
		</nav>
	</body>
</html>
